<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: psfunctions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">psfunctions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="psfunctions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a46157ef79156178bdf774a9315ea4d5c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="psfunctions_8h.html#a46157ef79156178bdf774a9315ea4d5c">toUpperString</a> (const string &amp;st)</td></tr>
<tr class="memdesc:a46157ef79156178bdf774a9315ea4d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an uppercase version of the received string.  <a href="#a46157ef79156178bdf774a9315ea4d5c">More...</a><br /></td></tr>
<tr class="separator:a46157ef79156178bdf774a9315ea4d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217f6690153d520dcaec865eaad24f4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a217f6690153d520dcaec865eaad24f4c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>countCharsOfType</b> (const string &amp;st, int(*filterFunction)(int args), unsigned int fromIdx, unsigned int toIdx)</td></tr>
<tr class="separator:a217f6690153d520dcaec865eaad24f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad579313c6ea7443438cffe04f4989846"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="psfunctions_8h.html#ad579313c6ea7443438cffe04f4989846">countUppercase</a> (const string &amp;st)</td></tr>
<tr class="memdesc:ad579313c6ea7443438cffe04f4989846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a string will return the number of uppercase characters.  <a href="#ad579313c6ea7443438cffe04f4989846">More...</a><br /></td></tr>
<tr class="separator:ad579313c6ea7443438cffe04f4989846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d01626f2baa8c0c35a85b6a462e5adb"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="psfunctions_8h.html#a7d01626f2baa8c0c35a85b6a462e5adb">countLowercase</a> (const string &amp;st)</td></tr>
<tr class="memdesc:a7d01626f2baa8c0c35a85b6a462e5adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a string will return the number of lowercase characters.  <a href="#a7d01626f2baa8c0c35a85b6a462e5adb">More...</a><br /></td></tr>
<tr class="separator:a7d01626f2baa8c0c35a85b6a462e5adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1e5c55d28085d1be2e69f0819b7770"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="psfunctions_8h.html#acd1e5c55d28085d1be2e69f0819b7770">countDigits</a> (const string &amp;st)</td></tr>
<tr class="memdesc:acd1e5c55d28085d1be2e69f0819b7770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a string will return the number of digits.  <a href="#acd1e5c55d28085d1be2e69f0819b7770">More...</a><br /></td></tr>
<tr class="separator:acd1e5c55d28085d1be2e69f0819b7770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdb8eb13658c5b22f256d14f3104e2e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="psfunctions_8h.html#a4bdb8eb13658c5b22f256d14f3104e2e">countSymbols</a> (const string &amp;st)</td></tr>
<tr class="memdesc:a4bdb8eb13658c5b22f256d14f3104e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a string will return the number of symbols.  <a href="#a4bdb8eb13658c5b22f256d14f3104e2e">More...</a><br /></td></tr>
<tr class="separator:a4bdb8eb13658c5b22f256d14f3104e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f78ae9f503ae80597803d018d5afec0"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="psfunctions_8h.html#a3f78ae9f503ae80597803d018d5afec0">middleDigitsOrSymbols</a> (const string &amp;st)</td></tr>
<tr class="memdesc:a3f78ae9f503ae80597803d018d5afec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of digits and symbols that are not the first or last characters of the received string.  <a href="#a3f78ae9f503ae80597803d018d5afec0">More...</a><br /></td></tr>
<tr class="separator:a3f78ae9f503ae80597803d018d5afec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8d496f257d2b235032dd09af067ee1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="psfunctions_8h.html#adb8d496f257d2b235032dd09af067ee1">isSymbol</a> (int c)</td></tr>
<tr class="memdesc:adb8d496f257d2b235032dd09af067ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 1 if the passed argument is a symbol.  <a href="#adb8d496f257d2b235032dd09af067ee1">More...</a><br /></td></tr>
<tr class="separator:adb8d496f257d2b235032dd09af067ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3370c00b77ef1b29e70f08d4e7eaaf6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="psfunctions_8h.html#ab3370c00b77ef1b29e70f08d4e7eaaf6">isDigitOrSymbol</a> (int c)</td></tr>
<tr class="memdesc:ab3370c00b77ef1b29e70f08d4e7eaaf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 1 if the passed argument is a digit or symbol.  <a href="#ab3370c00b77ef1b29e70f08d4e7eaaf6">More...</a><br /></td></tr>
<tr class="separator:ab3370c00b77ef1b29e70f08d4e7eaaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0bd6a220d8dd86082921912596f812"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe0bd6a220d8dd86082921912596f812"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>countConsecutive</b> (const string &amp;st, int(*filterFunction)(int args))</td></tr>
<tr class="separator:afe0bd6a220d8dd86082921912596f812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed852eb177989f956aa44943c993f723"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="psfunctions_8h.html#aed852eb177989f956aa44943c993f723">consecUppercase</a> (const string &amp;st)</td></tr>
<tr class="memdesc:aed852eb177989f956aa44943c993f723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a string will return the number of uppercase characters that follow a character of that same type.  <a href="#aed852eb177989f956aa44943c993f723">More...</a><br /></td></tr>
<tr class="separator:aed852eb177989f956aa44943c993f723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebde4a11e5ad25a85ab40428ea2b03f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="psfunctions_8h.html#a9ebde4a11e5ad25a85ab40428ea2b03f">consecLowercase</a> (const string &amp;st)</td></tr>
<tr class="memdesc:a9ebde4a11e5ad25a85ab40428ea2b03f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a string will return the number of lowercase characters that follow a character of that same type.  <a href="#a9ebde4a11e5ad25a85ab40428ea2b03f">More...</a><br /></td></tr>
<tr class="separator:a9ebde4a11e5ad25a85ab40428ea2b03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ab4449505a06cee6a2d754aa748a33"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="psfunctions_8h.html#aa9ab4449505a06cee6a2d754aa748a33">consecDigits</a> (const string &amp;st)</td></tr>
<tr class="memdesc:aa9ab4449505a06cee6a2d754aa748a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a string will return the number of digits that follow a digit.  <a href="#aa9ab4449505a06cee6a2d754aa748a33">More...</a><br /></td></tr>
<tr class="separator:aa9ab4449505a06cee6a2d754aa748a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa9ab4449505a06cee6a2d754aa748a33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int consecDigits </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a string will return the number of digits that follow a digit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">st</td><td>string by reference to analyze </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ebde4a11e5ad25a85ab40428ea2b03f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int consecLowercase </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a string will return the number of lowercase characters that follow a character of that same type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">st</td><td>string by reference to analyze </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aed852eb177989f956aa44943c993f723"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int consecUppercase </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a string will return the number of uppercase characters that follow a character of that same type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">st</td><td>string by reference to analyze </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd1e5c55d28085d1be2e69f0819b7770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int countDigits </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a string will return the number of digits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">st</td><td>string by reference to analyze </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7d01626f2baa8c0c35a85b6a462e5adb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int countLowercase </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a string will return the number of lowercase characters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">st</td><td>string by reference to analyze </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4bdb8eb13658c5b22f256d14f3104e2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int countSymbols </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a string will return the number of symbols. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">st</td><td>string by reference to analyze </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad579313c6ea7443438cffe04f4989846"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int countUppercase </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a string will return the number of uppercase characters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">st</td><td>string by reference to analyze </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab3370c00b77ef1b29e70f08d4e7eaaf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isDigitOrSymbol </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns 1 if the passed argument is a digit or symbol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>the character to be analyzed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adb8d496f257d2b235032dd09af067ee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isSymbol </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns 1 if the passed argument is a symbol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>the character to be analyzed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3f78ae9f503ae80597803d018d5afec0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int middleDigitsOrSymbols </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of digits and symbols that are not the first or last characters of the received string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">st</td><td>string by reference to analyze </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a46157ef79156178bdf774a9315ea4d5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string toUpperString </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an uppercase version of the received string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">st</td><td>string by reference to analyze </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:04:11 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
