<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Referencia de la Clase MainWindow</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="#pri-slots">Slots privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_main_window-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase MainWindow</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de MainWindow</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" usemap="#MainWindow_map" alt=""/>
  <map id="MainWindow_map" name="MainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b244be8b7b7db1b08de2a2acb9409db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a8b244be8b7b7db1b08de2a2acb9409db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae98d00a93bc118200eeef9f9bba1dba7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a> ()</td></tr>
<tr class="memdesc:ae98d00a93bc118200eeef9f9bba1dba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b4a39f385986867a81a7aec75773b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ab1b4a39f385986867a81a7aec75773b9">readPass</a> (const string &amp;pass)</td></tr>
<tr class="memdesc:ab1b4a39f385986867a81a7aec75773b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion principal, donde todas las otras funciones de fortaleza de passwords son ejecutadas.  <a href="#ab1b4a39f385986867a81a7aec75773b9">Más...</a><br /></td></tr>
<tr class="separator:ab1b4a39f385986867a81a7aec75773b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968091246b497caed068dfce217a7ad8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a968091246b497caed068dfce217a7ad8">strengthDisplay</a> (string strength, int totalScore)</td></tr>
<tr class="memdesc:a968091246b497caed068dfce217a7ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para establecer la fuerza y la puntuacion total calculada de la contrasena.  <a href="#a968091246b497caed068dfce217a7ad8">Más...</a><br /></td></tr>
<tr class="separator:a968091246b497caed068dfce217a7ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446d59bac8e5d533261a067e65146658"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a446d59bac8e5d533261a067e65146658">setNumberOfCharacters</a> (int count, int score)</td></tr>
<tr class="memdesc:a446d59bac8e5d533261a067e65146658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para establecer el number de caracteres y la puntuacion en el GUI.  <a href="#a446d59bac8e5d533261a067e65146658">Más...</a><br /></td></tr>
<tr class="separator:a446d59bac8e5d533261a067e65146658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cb1afe77926a65b5b59a8c680a6410"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a22cb1afe77926a65b5b59a8c680a6410">setUpperCharacters</a> (int count, int score)</td></tr>
<tr class="memdesc:a22cb1afe77926a65b5b59a8c680a6410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para establecer el number de caracteres mayusculas y la puntuacion en el GUI.  <a href="#a22cb1afe77926a65b5b59a8c680a6410">Más...</a><br /></td></tr>
<tr class="separator:a22cb1afe77926a65b5b59a8c680a6410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd3c31dbf17a010b48af5bc2216408c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a2cd3c31dbf17a010b48af5bc2216408c">setLowerCharacters</a> (int count, int score)</td></tr>
<tr class="memdesc:a2cd3c31dbf17a010b48af5bc2216408c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para establecer el number de caracteres minusculas y la puntuacion en el GUI.  <a href="#a2cd3c31dbf17a010b48af5bc2216408c">Más...</a><br /></td></tr>
<tr class="separator:a2cd3c31dbf17a010b48af5bc2216408c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af692794e1fade43a9f9fb08c28f9e6ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#af692794e1fade43a9f9fb08c28f9e6ac">setDigits</a> (int count, int score)</td></tr>
<tr class="memdesc:af692794e1fade43a9f9fb08c28f9e6ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para establecer el number de digitos y la puntuacion en el GUI.  <a href="#af692794e1fade43a9f9fb08c28f9e6ac">Más...</a><br /></td></tr>
<tr class="separator:af692794e1fade43a9f9fb08c28f9e6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e946a608b65ac08e342e8d26b8bd29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aa4e946a608b65ac08e342e8d26b8bd29">setSymbols</a> (int count, int score)</td></tr>
<tr class="memdesc:aa4e946a608b65ac08e342e8d26b8bd29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para establecer el number de simbolos y la puntuacion en el GUI.  <a href="#aa4e946a608b65ac08e342e8d26b8bd29">Más...</a><br /></td></tr>
<tr class="separator:aa4e946a608b65ac08e342e8d26b8bd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c0605c528cbd30b006714fb2d86a20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a17c0605c528cbd30b006714fb2d86a20">setMiddleDigitsOrSymbols</a> (int count, int score)</td></tr>
<tr class="memdesc:a17c0605c528cbd30b006714fb2d86a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para establecer el number de simbolos o digitos entre medio y la puntuacion en el GUI.  <a href="#a17c0605c528cbd30b006714fb2d86a20">Más...</a><br /></td></tr>
<tr class="separator:a17c0605c528cbd30b006714fb2d86a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1631baa3c142b0c3f9a5c465f0b51795"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a1631baa3c142b0c3f9a5c465f0b51795">setRequirements</a> (int count, int score)</td></tr>
<tr class="memdesc:a1631baa3c142b0c3f9a5c465f0b51795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para establecer el number de requisitos cumplidos para password fuertes y la puntuacion en el GUI.  <a href="#a1631baa3c142b0c3f9a5c465f0b51795">Más...</a><br /></td></tr>
<tr class="separator:a1631baa3c142b0c3f9a5c465f0b51795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e27b990ce24938fdc5779ae66281dfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a2e27b990ce24938fdc5779ae66281dfc">setLettersOnly</a> (int count, int score)</td></tr>
<tr class="memdesc:a2e27b990ce24938fdc5779ae66281dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para establecer el number de letras si solo habían letras y la puntuacion en el GUI.  <a href="#a2e27b990ce24938fdc5779ae66281dfc">Más...</a><br /></td></tr>
<tr class="separator:a2e27b990ce24938fdc5779ae66281dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae628e71bcc38338007b10675dc7f789e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae628e71bcc38338007b10675dc7f789e">setDigitsOnly</a> (int count, int score)</td></tr>
<tr class="memdesc:ae628e71bcc38338007b10675dc7f789e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para establecer el number de digitos si solo habían digitos y la puntuacion en el GUI.  <a href="#ae628e71bcc38338007b10675dc7f789e">Más...</a><br /></td></tr>
<tr class="separator:ae628e71bcc38338007b10675dc7f789e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d300c442d6efd3c47516f701e592dc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a2d300c442d6efd3c47516f701e592dc2">setConsecutiveUpper</a> (int count, int score)</td></tr>
<tr class="memdesc:a2d300c442d6efd3c47516f701e592dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para establecer el number de letras mayusculas consecutivas y la puntuacion en el GUI.  <a href="#a2d300c442d6efd3c47516f701e592dc2">Más...</a><br /></td></tr>
<tr class="separator:a2d300c442d6efd3c47516f701e592dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68eb232f03bba6a94a96b9346a7e6f2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a68eb232f03bba6a94a96b9346a7e6f2a">setConsecutiveLower</a> (int count, int score)</td></tr>
<tr class="memdesc:a68eb232f03bba6a94a96b9346a7e6f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para establecer el number de letras minusculas consecutivas y la puntuacion en el GUI.  <a href="#a68eb232f03bba6a94a96b9346a7e6f2a">Más...</a><br /></td></tr>
<tr class="separator:a68eb232f03bba6a94a96b9346a7e6f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee69c6c0fe7b5c480626b252cb701d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a6ee69c6c0fe7b5c480626b252cb701d5">setConsecutiveDigits</a> (int count, int score)</td></tr>
<tr class="memdesc:a6ee69c6c0fe7b5c480626b252cb701d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para establecer el number de digitos consecutivos y la puntuacion en el GUI.  <a href="#a6ee69c6c0fe7b5c480626b252cb701d5">Más...</a><br /></td></tr>
<tr class="separator:a6ee69c6c0fe7b5c480626b252cb701d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a14cd3219da80377d08d8f972ed6e9120"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14cd3219da80377d08d8f972ed6e9120"></a>
vector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>V</b></td></tr>
<tr class="separator:a14cd3219da80377d08d8f972ed6e9120"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Slots privados</h2></td></tr>
<tr class="memitem:af679b5f4773b48738fc67c5d5179751d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#af679b5f4773b48738fc67c5d5179751d">on_lineEdit_textChanged</a> (const QString &amp;arg1)</td></tr>
<tr class="memdesc:af679b5f4773b48738fc67c5d5179751d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que es llamada cada ves que la caja de texto para la contrasena es cambiada.  <a href="#af679b5f4773b48738fc67c5d5179751d">Más...</a><br /></td></tr>
<tr class="separator:af679b5f4773b48738fc67c5d5179751d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc2eba940b629f535c63e5ddea176c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accc2eba940b629f535c63e5ddea176c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#accc2eba940b629f535c63e5ddea176c4">on_HiddenCheckBox_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:accc2eba940b629f535c63e5ddea176c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que es llamada cuando la caja de seleccion (checkbox) de esconder el password es seleccionada. <br /></td></tr>
<tr class="separator:accc2eba940b629f535c63e5ddea176c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a35466a70ed47252a0191168126a352a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35466a70ed47252a0191168126a352a5"></a>
Ui::MainWindow *&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr class="separator:a35466a70ed47252a0191168126a352a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="af679b5f4773b48738fc67c5d5179751d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_lineEdit_textChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>arg1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion que es llamada cada ves que la caja de texto para la contrasena es cambiada. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg1</td><td>cadena con el valor corriente de la caja de texto para la contrasena. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab1b4a39f385986867a81a7aec75773b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::readPass </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>pass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion principal, donde todas las otras funciones de fortaleza de passwords son ejecutadas. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pass</td><td>cadena de caracteres por referencia a analizar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ee69c6c0fe7b5c480626b252cb701d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::setConsecutiveDigits </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para establecer el number de digitos consecutivos y la puntuacion en el GUI. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>el numero de digitos consecutivos encontrado. </td></tr>
    <tr><td class="paramname">score</td><td>le puntuacion dada por la cuenta de los digitos consecutivos. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a68eb232f03bba6a94a96b9346a7e6f2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::setConsecutiveLower </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para establecer el number de letras minusculas consecutivas y la puntuacion en el GUI. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>el numero de letras minusculas consecutivas encontrado. </td></tr>
    <tr><td class="paramname">score</td><td>le puntuacion dada por la cuenta de las letras minusculas consecutivas. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d300c442d6efd3c47516f701e592dc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::setConsecutiveUpper </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para establecer el number de letras mayusculas consecutivas y la puntuacion en el GUI. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>el numero de letras mayusculas consecutivas encontrado. </td></tr>
    <tr><td class="paramname">score</td><td>le puntuacion dada por la cuenta de las letras mayusculas consecutivas. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af692794e1fade43a9f9fb08c28f9e6ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::setDigits </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para establecer el number de digitos y la puntuacion en el GUI. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>el numero de digitos encontrado. </td></tr>
    <tr><td class="paramname">score</td><td>le puntuacion dada por la cuenta de digitos encontrada. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae628e71bcc38338007b10675dc7f789e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::setDigitsOnly </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para establecer el number de digitos si solo habían digitos y la puntuacion en el GUI. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>el numero de digitos solamente encontradas . </td></tr>
    <tr><td class="paramname">score</td><td>le puntuacion dada por la cuenta solamente de digitos encontradas. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2e27b990ce24938fdc5779ae66281dfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::setLettersOnly </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para establecer el number de letras si solo habían letras y la puntuacion en el GUI. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>el numero de letras solamente encontradas . </td></tr>
    <tr><td class="paramname">score</td><td>le puntuacion dada por la cuenta solamente de letras encontradas. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2cd3c31dbf17a010b48af5bc2216408c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::setLowerCharacters </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para establecer el number de caracteres minusculas y la puntuacion en el GUI. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>el numero de letras minusculas encontrado. </td></tr>
    <tr><td class="paramname">score</td><td>le puntuacion dada por la cuenta de letras minusculas encontrada. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a17c0605c528cbd30b006714fb2d86a20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::setMiddleDigitsOrSymbols </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para establecer el number de simbolos o digitos entre medio y la puntuacion en el GUI. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>el numero de simbolos y digitos entre medio encontrado. </td></tr>
    <tr><td class="paramname">score</td><td>le puntuacion dada por la cuenta de simbolos y digitos entre medio encontrada. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a446d59bac8e5d533261a067e65146658"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::setNumberOfCharacters </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para establecer el number de caracteres y la puntuacion en el GUI. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>el numero de letras encontrado. </td></tr>
    <tr><td class="paramname">score</td><td>le puntuacion dada por la cuenta de las letras.</td></tr>
    <tr><td class="paramname">count</td><td>el numero de letras encontrado. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1631baa3c142b0c3f9a5c465f0b51795"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::setRequirements </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para establecer el number de requisitos cumplidos para password fuertes y la puntuacion en el GUI. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>el numero de requisitos . </td></tr>
    <tr><td class="paramname">score</td><td>le puntuacion dada por la cuenta requisitos. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4e946a608b65ac08e342e8d26b8bd29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::setSymbols </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para establecer el number de simbolos y la puntuacion en el GUI. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>el numero de simbolos encontrado. </td></tr>
    <tr><td class="paramname">score</td><td>le puntuacion dada por la cuenta de simbolos encontrada. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a22cb1afe77926a65b5b59a8c680a6410"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::setUpperCharacters </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para establecer el number de caracteres mayusculas y la puntuacion en el GUI. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>el numero de letras mayusculas encontrado. </td></tr>
    <tr><td class="paramname">score</td><td>le puntuacion dada por la cuenta de letras mayusculas encontrada. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a968091246b497caed068dfce217a7ad8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::strengthDisplay </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>strength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>totalScore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para establecer la fuerza y la puntuacion total calculada de la contrasena. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">strength</td><td>Fuerza computada de la contrasena. </td></tr>
    <tr><td class="paramname">totalScore</td><td>Puntuacion total de la fuerza de la contrasena. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li><a class="el" href="mainwindow_8cpp.html">mainwindow.cpp</a></li>
<li><a class="el" href="readpassword_8cpp.html">readpassword.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Miércoles, 3 de Junio de 2015 15:05:25 para My Project por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
