<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Fichero Fuente psfunctions.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">psfunctions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="psfunctions_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PSFUNCTIONS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PSFUNCTIONS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">string</span> <a class="code" href="psfunctions_8h.html#a46157ef79156178bdf774a9315ea4d5c">toUpperString</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;st);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="psfunctions_8cpp.html#a1037ae10cf2e9029a971c4346a3ddbc3">countCharsOfType</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;st,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> (* filterFunction)(<span class="keywordtype">int</span> args) ,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fromIdx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> toIdx);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="psfunctions_8h.html#ad579313c6ea7443438cffe04f4989846">countUppercase</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;st);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="psfunctions_8h.html#a7d01626f2baa8c0c35a85b6a462e5adb">countLowercase</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;st);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="psfunctions_8h.html#acd1e5c55d28085d1be2e69f0819b7770">countDigits</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;st);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="psfunctions_8h.html#a4bdb8eb13658c5b22f256d14f3104e2e">countSymbols</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;st);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="psfunctions_8h.html#a3f78ae9f503ae80597803d018d5afec0">middleDigitsOrSymbols</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;st);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">int</span> <a class="code" href="psfunctions_8h.html#adb8d496f257d2b235032dd09af067ee1">isSymbol</a>(<span class="keywordtype">int</span> c);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">int</span> <a class="code" href="psfunctions_8h.html#ab3370c00b77ef1b29e70f08d4e7eaaf6">isDigitOrSymbol</a>(<span class="keywordtype">int</span> c);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> countConsecutive(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;st, <span class="keywordtype">int</span> (* filterFunction)(<span class="keywordtype">int</span> args) );</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="psfunctions_8h.html#aed852eb177989f956aa44943c993f723">consecUppercase</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;st);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="psfunctions_8h.html#a9ebde4a11e5ad25a85ab40428ea2b03f">consecLowercase</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;st);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="psfunctions_8h.html#aa9ab4449505a06cee6a2d754aa748a33">consecDigits</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;st);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif // PSFUNCTIONS_H</span></div>
<div class="ttc" id="psfunctions_8h_html_adb8d496f257d2b235032dd09af067ee1"><div class="ttname"><a href="psfunctions_8h.html#adb8d496f257d2b235032dd09af067ee1">isSymbol</a></div><div class="ttdeci">int isSymbol(int c)</div><div class="ttdoc">Devuelve 1 si el argumento es un simbolo. </div><div class="ttdef"><b>Definition:</b> psfunctions.cpp:83</div></div>
<div class="ttc" id="psfunctions_8h_html_a7d01626f2baa8c0c35a85b6a462e5adb"><div class="ttname"><a href="psfunctions_8h.html#a7d01626f2baa8c0c35a85b6a462e5adb">countLowercase</a></div><div class="ttdeci">unsigned int countLowercase(const string &amp;st)</div><div class="ttdoc">Dada una cadena de caracteres devolvera el numero de caracteres en minuscula. </div><div class="ttdef"><b>Definition:</b> psfunctions.cpp:72</div></div>
<div class="ttc" id="psfunctions_8h_html_acd1e5c55d28085d1be2e69f0819b7770"><div class="ttname"><a href="psfunctions_8h.html#acd1e5c55d28085d1be2e69f0819b7770">countDigits</a></div><div class="ttdeci">unsigned int countDigits(const string &amp;st)</div><div class="ttdoc">Dada una cadena de caracteres devolvera el numero de digitos. </div><div class="ttdef"><b>Definition:</b> psfunctions.cpp:107</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="psfunctions_8h_html_a3f78ae9f503ae80597803d018d5afec0"><div class="ttname"><a href="psfunctions_8h.html#a3f78ae9f503ae80597803d018d5afec0">middleDigitsOrSymbols</a></div><div class="ttdeci">unsigned int middleDigitsOrSymbols(const string &amp;st)</div><div class="ttdoc">Devuelve el numero de digitos y simbolos que no son el primer o el ultimo caracter de la cadena recib...</div><div class="ttdef"><b>Definition:</b> psfunctions.cpp:147</div></div>
<div class="ttc" id="psfunctions_8cpp_html_a1037ae10cf2e9029a971c4346a3ddbc3"><div class="ttname"><a href="psfunctions_8cpp.html#a1037ae10cf2e9029a971c4346a3ddbc3">countCharsOfType</a></div><div class="ttdeci">unsigned int countCharsOfType(const string &amp;st, int(*filterFunction)(int args), int fromIdx=0, int toIdx=-1)</div><div class="ttdoc">Dada una cadena de caracters devuelve el numero de caracteres de un cierto tipo. </div><div class="ttdef"><b>Definition:</b> psfunctions.cpp:25</div></div>
<div class="ttc" id="psfunctions_8h_html_a4bdb8eb13658c5b22f256d14f3104e2e"><div class="ttname"><a href="psfunctions_8h.html#a4bdb8eb13658c5b22f256d14f3104e2e">countSymbols</a></div><div class="ttdeci">unsigned int countSymbols(const string &amp;st)</div><div class="ttdoc">Dada una cadena de caracteres devolvera el numero de simbolos. </div><div class="ttdef"><b>Definition:</b> psfunctions.cpp:119</div></div>
<div class="ttc" id="psfunctions_8h_html_aa9ab4449505a06cee6a2d754aa748a33"><div class="ttname"><a href="psfunctions_8h.html#aa9ab4449505a06cee6a2d754aa748a33">consecDigits</a></div><div class="ttdeci">unsigned int consecDigits(const string &amp;st)</div><div class="ttdoc">Dada una cadena devolvera el numero de digitos que sigue a un digito. </div><div class="ttdef"><b>Definition:</b> psfunctions.cpp:223</div></div>
<div class="ttc" id="psfunctions_8h_html_ab3370c00b77ef1b29e70f08d4e7eaaf6"><div class="ttname"><a href="psfunctions_8h.html#ab3370c00b77ef1b29e70f08d4e7eaaf6">isDigitOrSymbol</a></div><div class="ttdeci">int isDigitOrSymbol(int c)</div><div class="ttdoc">Devuelve 1 si el argumento es un digito o simbolo. </div><div class="ttdef"><b>Definition:</b> psfunctions.cpp:95</div></div>
<div class="ttc" id="psfunctions_8h_html_a46157ef79156178bdf774a9315ea4d5c"><div class="ttname"><a href="psfunctions_8h.html#a46157ef79156178bdf774a9315ea4d5c">toUpperString</a></div><div class="ttdeci">string toUpperString(const string &amp;st)</div><div class="ttdoc">Devuelve una version en mayusculas de la cadena de caracteres recibida. </div><div class="ttdef"><b>Definition:</b> psfunctions.cpp:130</div></div>
<div class="ttc" id="psfunctions_8h_html_aed852eb177989f956aa44943c993f723"><div class="ttname"><a href="psfunctions_8h.html#aed852eb177989f956aa44943c993f723">consecUppercase</a></div><div class="ttdeci">unsigned int consecUppercase(const string &amp;st)</div><div class="ttdoc">Dada una cadena devolvera el numero de caracteres en mayuscula que sigue a un caracter del mismo tipo...</div><div class="ttdef"><b>Definition:</b> psfunctions.cpp:195</div></div>
<div class="ttc" id="psfunctions_8h_html_a9ebde4a11e5ad25a85ab40428ea2b03f"><div class="ttname"><a href="psfunctions_8h.html#a9ebde4a11e5ad25a85ab40428ea2b03f">consecLowercase</a></div><div class="ttdeci">unsigned int consecLowercase(const string &amp;st)</div><div class="ttdoc">Dada una cadena devolvera el numero de caracteres en minuscula que sigue a un caracter del mismo tipo...</div><div class="ttdef"><b>Definition:</b> psfunctions.cpp:209</div></div>
<div class="ttc" id="psfunctions_8h_html_ad579313c6ea7443438cffe04f4989846"><div class="ttname"><a href="psfunctions_8h.html#ad579313c6ea7443438cffe04f4989846">countUppercase</a></div><div class="ttdeci">unsigned int countUppercase(const string &amp;st)</div><div class="ttdoc">Dada una cadena de caracteres devolvera el numero de caracteres en mayuscula. </div><div class="ttdef"><b>Definition:</b> psfunctions.cpp:59</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Miércoles, 3 de Junio de 2015 15:05:24 para My Project por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
